# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: title{Wei Guo's Homepage}
== Wei Guo (郭玮)
{{<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />}}

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{131}{180}
Ph.D. candidate,\n [https://fnii.cuhk.edu.cn/ Future Network of Intelligence Institute (FNii)] & [https://sse.cuhk.edu.cn/en School of Science and Engineering], \n[https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen (CUHK-SZ)]\n
Longxiang Road 2001\n
Longgang District, Shenzhen, Guangdong, China \n 
Phone: \+86 182 0018 6285 \n
E-mail: [weiguo1@link.cuhk.edu.cn] or [guow95@hotmail.com] \n
Link: [https://scholar.google.com/citations?user=4dFwT-4AAAAJ&hl=zh-CN&oi=ao My Google Scholar] and [https://weiiguo.github.io/gw_cv.pdf CV]
~~~

== About me
I received the B.Eng. in electronic engineering from the [https://www.uestc.edu.cn Univeristy of Electronic Science and Techonology of China (UESTC)], Chengdu, China, in 2017. Currently, I am pursuing the PhD degree in computer and information engineering from the [https://www.cuhk.edu.cn CUHK-SZ], Shenzhen, China, under the supervision of [https://myweb.cuhk.edu.cn/huangchuan Prof. Chuan Huang]. I was a visiting student with the Shenzhen Research Institute of Big Data, Shenzhen. During my undergraduate studies, I obtained several honors and awards, including the excellent bachelor's degree thesis of UESTC (2017), the honorable mention in mathematical constest in modeling (MCM)(2016), national second prize in contemporary undergradudate mathematical contest in modeling (CUMCM) (2015), and several tiers scholarships of UESTC (2013-2016).


== Research
My research interests include 
- Wireless Communications 
- Over-the-Air Computing
- Machine Learning in Wireless Communications\n

== Academic Services
- TPC Memeber: IEEE Global Communications Conference (Globecom), 2019-2022; IEEE/CIC International Conference on Communications in China (ICCC), 2019-2022.
- Referee for Journals: IEEE Transaction on Wireless Communications; IEEE Wireless Communication Letters; China Communications; Journal of Communications and Information Networks.\n

== Awards
- Exemplary Reviewer of IEEE Wireless Communication Letters (2020)\n