# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: title{Wei Guo's Homepage}
== Wei Guo (郭玮)
{{<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />}}

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{131}{180}
Postdoctoral Fellow,\n [https://ece.hkust.edu.hk/ Department of Electronic and Computer Engineering], \n[https://www.hkust.edu.hk/en The Hong Kong University of Science and Technology],\n
Clear Water Bay, Kowloon, Hong Kong SAR, China\n
E-mail: eeweiguo AT ust DOT hk \n
Link: [https://scholar.google.com/citations?user=4dFwT-4AAAAJ My Google Scholar] and [https://weiiguo.github.io/gw_cv.pdf CV]
~~~

== About me
I am a Postdoctoral Fellow with the Department of Electronic and Computer Engineering, [https://www.hkust.edu.hk/en The Hong Kong University of Science and Engineering (HKUST)], hosted by [https://eekhaled.home.ece.ust.hk Prof. Khaled B. Letaief] and [https://eejzhang.people.ust.hk Prof. Jun Zhang]. I received the Ph.D. degree in computer and information engineering from [https://www.cuhk.edu.cn The Chinese University of Hong Kong, Shenzhen (CUHK-SZ)], China, in 2023, under the supervision of [https://myweb.cuhk.edu.cn/huangchuan Prof. Chuan Huang] and the B.Eng. in electronic engineering from the [https://www.uestc.edu.cn Univeristy of Electronic Science and Techonology of China (UESTC)], Chengdu, China, in 2017.\n

== News
- \[05/2024\] Paper \"WirelessLLM: Empowering Large Language Models Towards Wireless Intelligence\" submitted. [https://arxiv.org/abs/2405.17053 \[Preprint\]]
- \[05/2024\] Paper \"Model-driven Deep Learning for Distributed Detection in WSNs with Binary Quantization\" accepted by IEEE MeditCom 2024. [[https://arxiv.org/abs/2404.00309 \[Preprint (extended ver.)\]]
- \[09/2023\] I joined the Department of ECE at HKUST as Postdoctoral Fellow.
- \[06/2023\] I passed my Ph.D. thesis defense. Thanks everyone who ever supported me!
- \[06/2023\] Paper \"Dynamic Clustering and Power Control for Two-Tier Wireless Federated Learning\" accepted by IEEE Transaction on Wireless Communications (TWC).
- \[04/2022\] Paper \"Joint Device Selection and Power Control for Wireless Federated Learning\" accpeted by IEEE Journal on Selected Areas in Communications (JSAC).\n

== Academic Services
- TPC Memeber: 
-- IEEE Global Communications Conference (Globecom), 2019-2023; 
-- IEEE/CIC International Conference on Communications in China (ICCC), 2019-2023.
- Referee for Journals: 
-- IEEE Transactions on Wireless Communications; 
-- IEEE Transactions on Communications; 
-- IEEE Wireless Communications Letters; 
-- IEEE Systems Journal; 
-- IEEE Transactions on Machine Learning in Communications and Networking; 
-- IEEE Internet of Things Magazine; 
-- IEEE Journal on Selected Areas in Information Theory; 
-- China Communications; 
-- Journal of Communications and Information Networks;
-- \...\

== Awards
- Exemplary Reviewer of IEEE Wireless Communication Letters (2020)\n