# jemdoc: menu{MENU}{index.html}, nofooter
== Wei Guo

~~~
{}{img_left}{photos/bio.jpeg}{alt text}{131}{180}
PhD student,\n Future Network of Intelligence Institute (FNii),\n [https://sse.cuhk.edu.cn/en School of Science and Engineering], \n[https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen (CUHK-SZ)]\n
Longxiang Road 2001\n
Longgang District, Shenzhen, Guangdong, China \n 
Phone: \+86 182 0018 6285 \n
E-mail: weiguo1@link.cuhk.edu.cn or guow95@hotmail.com
~~~

== About me
I received the B.S. in electrinoc engineering from the [https://www.uestc.edu.cn Univeristy of Electronic Science and Techonology of China (UESTC)], Chengdu, China, in 2017. Currently, I am pursuing the PhD degree in computer and information engineering from the [https://www.cuhk.edu.cn CUHK-SZ], Shenzhen, China, under the supervision of [https://sse.cuhk.edu.cn/en/faculty/huangchuan Prof. Chuan Huang]


== Research
My research interests include 
- Wireless Communications 
- Signal Processing
- Machine Learning\n