# jemdoc: menu{MENU}{publications.html}, nofooter  

== Publications
Here is a full list of my publications:
\n

== Journals
. *W. Guo*, H. Zhang, and C. Huang \" Energy Efficiency of Two-Way Communications under Various Duplex Modes\", Accepted by IEEE Internet of Things Journal, 2020. \[[https://ieeexplore.ieee.org/abstract/document/9166529]\]

. Y. Qi, *W. Guo*, Y. Long, and Y-S. Cao \"Research on a Novel Spectral Amplitude Codes Label Switching System with
Frequency Swept Coherent Detection\" in Journal of the New Industrialization (《新型工业化》), 2016 (in Chinese). \[DOI：10.19335/j.cnki.2095-6649.2016.10.007\]

== Conferences

. *W. Guo* and C. Huang, \" Energy Efficiency of Full-Duplex Two-Way Channels \", in IEEE Global Conference on Signal and Information Processing (GlobalSIP), 2019. \[[https://ieeexplore.ieee.org/abstract/document/8969307]\]

