# jemdoc: menu{MENU}{publications.html}, nofooter  
# jemdoc: title{Publications}

== Publications
Here is a full list of my publications:
\n
== Preprints
- J. Shao, J. Tong, Q. Wu, *W. Guo*, Z. Li, Z. Lin, and J. Zhang, \"WirelessLLM: Empowering Large Language Models Towards Wireless Intelligence\", [https://arxiv.org/abs/2405.17053 arXiv: 2405.17053], 2024.
- *W. Guo*, M. He, C. Huang, H. He, S. Song, J. Zhang, K. B. Letaief, \"Model-Driven Deep Learning for Distributed Dectection with Binary Quantization\", [https://arxiv.org/abs/2404.00309 arXiv: 2404.00309], 2024.

== Selected Journal Papers
- *W. Guo*, C. Huang, X. Qin, L. Yang, and W. Zhang, \"[https://ieeexplore.ieee.org/abstract/document/10168186 Dynamic Clustering and Power Control for Two-Tier Wireless Federated Learning],\" IEEE Trans. Wireless Commun. (TWC), vol. 23, no. 2, pp. 1356-1371, Feb. 2024.

- *W. Guo*, R. Li, C. Huang, X. Qin, K. Shen, and W. Zhang, \"[https://ieeexplore.ieee.org/abstract/document/9793704 Joint Device Selection and Power Control for Wireless Federated Learning],\" IEEE J. Sel. Areas Commun. (JSAC), vol. 40, no. 8, pp. 2395-2410, Aug. 2022.

- *W. Guo*, H. Zhang, and C. Huang, \" [https://ieeexplore.ieee.org/abstract/document/9166529 Energy Efficiency of Two-Way Communications under Various Duplex Modes],\" IEEE Internet Things J. (IoT-J), vol. 8, no. 3, pp. 1921-1933, Feb. 2021.

== Selected Conference Papers
- *W. Guo*, R. Li, C. Huang, X. Qin, K. Shen, and W. Zhang, \" [https://ieeexplore.ieee.org/abstract/document/10001306/ Optimized Device Selection and Power Control for Wireless Federated Learning],\" in Proc. IEEE Glob. Commun. Conf. (Globecom), Dec. 2022.

- *W. Guo*, C. Huang, X. Qin, L. Yang, and W. Zhang, \" [https://ieeexplore.ieee.org/abstract/document/9880666 Dynamic Clustering and Power Control for Two-Tier Over-the-Air Federated Learning],\" in IEEE/CIC International Conference on Communications in China (ICCC), Aug. 2022.

- *W. Guo* and C. Huang, \" [https://ieeexplore.ieee.org/abstract/document/8969307 Energy Efficiency of Full-Duplex Two-Way Channels],\" in Proc. IEEE Glob. Conf. Signal Inf. Process. (GlobalSIP), Nov. 2019. 

== Patents

- 一种面向无线联邦学习的用户协同传输方法，黄川，崔曙光，*郭玮*，专利申请号：202211032064.0，2022. (CN Patent)
