# jemdoc: menu{MENU}{teaching.html}, nofooter
# jemdoc: title{Teaching}

== Teaching

I was served as teaching assistant for SSE of CUHK-SZ. Bellow, you can find a list of my teachings:

== 2019-2020

- EIE4006 *Performances Evaluation Communication Networks* (Summer'20)
- CIE6126 *Performances Analysis of Computer and Communication Networks* (Summer'20)
		
== 2020-2021
- EIE3001 *Signals and Systems* (Spring'21)
- EIE4006 *Performances Evaluation Communication Networks* (Summer'21)
- CIE6126 *Performances Analysis of Computer and Communication Networks* (Summer'21)\n
